using System;

namespace Exercicios
{
    class Program
    {
        public static void Main()
        {
        	
//        	Crie uma matriz de inteiros com 4 linhas e 4 colunas. Inicialize a matriz com
//valores inteiros de sua escolha e, em seguida, exiba apenas os valores pares
//da matriz.

            int[,] matriz = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16} };

            Console.WriteLine("Números pares da matriz:");
            for (int i = 0; i < matriz.GetLength(0); i++) 
            {
                for (int j = 0; j < matriz.GetLength(1); j++)
                {
                    if (matriz[i, j] % 2 == 0)
                    {
                        Console.WriteLine(matriz[i, j]); 
                    }
                }
            }
            
            Console.WriteLine("");
            Console.WriteLine("Pressione qualquer tecla para fechar.");
            Console.ReadKey();
        }
    }
}
